<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="/css/d03.css">
    <style>
        div.circle {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;

            position: relative;
            /* relative do tuong doi theo vi tri ma no dang co, Absolute di theoo goc man hinh */
            top: 0px;
            left: 0px;
            animation-name: myexample;
            animation-duration: 2s;
            animation-delay: -2s;
            animation-iteration-count: infinite;
            animation-direction: initial;
        }

        @keyframes myexample {
            0% {
                background-color: red;
                top: 0px;
                left: 0px;
            }

            25% {
                background-color: blue;
                left: 100px;
                top: 300px;
            }

            50% {
                background-color: purple;
                top: 0px;
                left: 500px;
            }

            75% {
                background-color: yellow;
                top: 500px;
                left: 0px
            }
            100% {
                background-color: yellow;
                top: 0px;
                left: 0px
            }
        }
    </style>
</head>

<body>
    <div>
        <h2>Animation Demo</h2>
        <hr>
        <div class="circle"></div>
    </div>

</body>

</html>